<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-radius: 10;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.FormPadrao">
   <children>
      <HBox alignment="CENTER" prefHeight="38.0" prefWidth="600.0" style="-fx-background-color: #00b6b6; -fx-border-color: #000000;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Cadastro Usuário" textFill="#0b07f0">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <AnchorPane layoutX="14.0" layoutY="38.0" prefHeight="107.0" prefWidth="600.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="38.0">
         <children>
            <JFXTextField fx:id="tfId" labelFloat="true" layoutX="36.0" layoutY="17.0" prefHeight="27.0" prefWidth="70.0" promptText="Id" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="495.0" AnchorPane.topAnchor="16.0">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="tfDescricao" labelFloat="true" layoutX="126.0" layoutY="18.0" prefHeight="25.0" prefWidth="463.0" promptText="Usuário" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="125.0">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </JFXTextField>

         </children></AnchorPane>
      <AnchorPane layoutX="56.0" layoutY="147.0" prefHeight="370.0" prefWidth="600.0" style="-fx-background-color: #00b6b6; -fx-border-color: #000000;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="147.0">
         <children>
            <HBox alignment="CENTER" layoutX="5.0" layoutY="13.0" prefHeight="42.0" prefWidth="592.0" style="-fx-background-color: #eeeeeb; -fx-background-radius: 10;" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="12.0">
               <children>
                  <Button fx:id="btnNovo" mnemonicParsing="false" onAction="#incluirRegistro" prefHeight="36.0" prefWidth="108.0" style="-fx-background-radius: 10;" text="Novo">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/CadastroNovo_32x32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="245.0" layoutY="49.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="96.0" style="-fx-background-radius: 10;" text="Salvar">
                     <graphic>
                        <ImageView fx:id="btnSalvar" fitHeight="30.0" fitWidth="42.0" onDragDetected="#salvarRegistro" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/CadastroSalvar_32x32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnDeletar" layoutX="307.0" layoutY="49.0" mnemonicParsing="false" onAction="#deletarRegistro" prefHeight="40.0" prefWidth="106.0" style="-fx-background-radius: 10;" text="Deletar">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/CadastroExcluir_32x32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TextField fx:id="tfPesquisar" layoutX="83.0" layoutY="69.0" onAction="#pesquisarRegistro" style="-fx-background-radius: 10;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="60.0" />
            <TableView fx:id="tbView" layoutX="12.0" layoutY="95.0" prefHeight="257.0" prefWidth="578.0" style="-fx-background-radius: 10;" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="100.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
